# CMake
cmake-build-*/

# IntelliJ
.idea/
out/
*.iml
modules.xml
*.ipr

# mpeltonen/sbt-idea plugin
.idea_modules/

# Linux backup files
*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

# Rust
/target/

### vscode ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

### Windows ###
# Windows thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows shortcuts
*.lnk

# Conduit
conduit.toml
conduit.db

# Etc.
**/*.rs.bk

# Nix artifacts
/result*

# Direnv cache
/.direnv
